export const translation_en = {
  "general": {
    "app_name": "AppCore",
    "item_not_found": "Item not found!",
    "page_not_found": "Page not found!",
    "close": "Close",
    "cancel": "Cancel",
    "create": "Create",
    "delete": "Delete",
    "edit": "Edit",
    "ok": "Ok",
    "error": "Something went wrong!",
    "validation_error": "An error was found in the data!",
    "try_again": "Please try again.",
    "yes": "Yes",
    "no": "No",
    "action": "Action",
    "no_data": "No data",
    "select_all": "Select all",
    "send": "Send",
    "back": "Back",
    "clear_filter": "Clear filters",
    "select_choose": "__choose__",
    "search": "Search",
    "select_choose_search": "Choose or search...",
    "no_options": "No options",
    "mark": "Mark",
    "save": "Save",
    "time_picker_caption": "Time",
    "upload_file": "Upload file"
  },
  "menu": {
    "password_change": "Change Password",
    "users": "Users",
    "roles": "Roles",
    "profile": "Profile"
  },
  "auth": {
    "login": "Login",
    "logout": "Logout",
    "email": "Email",
    "password": "Password",
    "password_create": "Create password",
    "title_password_create": "Create password",
    "old_password": "Old password",
    "new_password": "New password",
    "password_reset": "Reset password",
    "title_password_reset": "Reset password",
    "confirm_password": "Confirm password",
    "success_password_create": "Your password has been successfully created.",
    "success_password_reset": "Your password has been successfully reset.",
    "you_can_login": "You can log in with it now.",
    "been_logged_out": "You've been logged out!",
    "session_expired_login_again": "Your session has expired. You need to login again to continue.",
    "invalid_password_reset_token": "This password reset token is invalid.",
    "forgot_password": "Forgot password",
    "forgot_password_link": "Forgot password ?",
    "forgot_password_email": "Email where we can send you instructions how to reset your password",
    "success_forgot_password_mail_send": "We've send an email to your email address with instructions how to reset your password.",
    "back_login": "Back to login",
    "password_change": "Password change",
    "change_password": "Change password",
    "password_changed": "Password changed.",
    "password_policy": "Password must have at least 8 characters."
  },
  "access_control": {
    "action_unauthorized": "This action is unauthorized!",
    "action_missing_permission": "You don't have permission to do this action.",
    "user_privileges": "User",
    "role_privileges": "Role"
  },
  "privileges": {
    "user_view": "User view",
    "user_create": "Create user",
    "user_edit": "Edit user",
    "user_delete": "Delete user",
    "role_setup": "Manage roles and privileges"
  },
  "user": {
    "created": "User created. A link to create a password has been sent to the specified email.",
    "updated": "User updated",
    "deleted": "User deleted",
    "create": "Create user",
    "edit": "Edit user",
    "add": "Add user",
    "prompt_delete": "Delete user ?",
    "view": "User view",
    "email": "Email",
    "first_name": "First name",
    "last_name": "Last name",
    "active": "Active",
    "roles": "Roles",
    "created_at": "Created at"
  },
  "role": {
    "created": "Role created",
    "updated": "Role updated",
    "deleted": "Role deleted",
    "create": "Create role",
    "prompt_delete": "Delete role ?",
    "name": "Name",
    "privileges": "Privileges",
    "create_role": "Create role"
  }
}
