export const translation_sk = {
  "general": {
    "app_name": "AppCore",
    "item_not_found": "Položka sa nenašla!",
    "page_not_found": "Stránka sa nenašla!",
    "close": "Zavrieť",
    "cancel": "Zrušiť",
    "create": "Vytvoriť",
    "delete": "Vymazať",
    "edit": "Upraviť",
    "ok": "Ok",
    "error": "Niečo sa pokazilo!",
    "validation_error": "V údajoch sa našla chyba!",
    "try_again": "Prosím skúste znova.",
    "yes": "Áno",
    "no": "Nie",
    "action": "Akcia",
    "no_data": "Žiadne dáta",
    "select_all": "Vybrať všetko",
    "send": "Odoslať",
    "back": "Späť",
    "clear_filter": "Zrušiť filtre",
    "select_choose": "__vyberte__",
    "search": "Vyhľadať",
    "select_choose_search": "Vyberte alebo vyhľadajte...",
    "no_options": "Žiadne možnosti",
    "mark": "Označiť",
    "save": "Uložiť",
    "time_picker_caption": "Čas",
    "upload_file": "Nahrať súbor"
  },
  "menu": {
    "password_change": "Zmeniť heslo",
    "users": "Užívatelia",
    "roles": "Role",
    "profile": "Profil"
  },
  "auth": {
    "login": "Prihlásiť sa",
    "logout": "Odhlásiť sa",
    "email": "Email",
    "password": "Heslo",
    "password_create": "Vytvoriť heslo",
    "title_password_create": "Vytvorenie hesla",
    "old_password": "Pôvodné heslo",
    "new_password": "Nové heslo",
    "password_reset": "Obnoviť heslo",
    "title_password_reset": "Obnovenie hesla",
    "confirm_password": "Potvrďte heslo",
    "success_password_create": "Vaše heslo bolo úspešne uložené.",
    "success_password_reset": "Vaše heslo bolo obnovené.",
    "you_can_login": "Teraz sa s ním môžete prihlásiť.",
    "been_logged_out": "Boli ste odhlásení!",
    "session_expired_login_again": "Platnosť vašej relácie vypršala. Ak chcete pokračovať, musíte sa znova prihlásiť.",
    "invalid_password_reset_token": "Tento token na obnovenie hesla je neplatný.",
    "forgot_password": "Zabudnuté heslo",
    "forgot_password_link": "Zabudli ste heslo ?",
    "forgot_password_email": "E-mail, na ktorý vám môžeme poslať pokyny na obnovenie hesla",
    "success_forgot_password_mail_send": "Na vašu e-mailovú adresu sme poslali e-mail s pokynmi, ako obnoviť heslo.",
    "back_login": "Späť na prihlásenie",
    "password_change": "Zmena hesla",
    "change_password": "Zmeniť heslo",
    "password_changed": "Vaše heslo bolo zmenené.",
    "password_policy": "Heslo musí mať aspoň 8 znakov."
  },
  "access_control": {
    "action_unauthorized": "Táto akcia je neoprávnená!",
    "action_missing_permission": "Na vykonanie tejto akcie nemáte povolenie.",
    "user_privileges": "Užívatelia",
    "role_privileges": "Role"
  },
  "privileges": {
    "user_view": "Prehľad používateľov",
    "user_create": "Vytvoriť používateľa",
    "user_edit": "Upraviť používateľa",
    "user_delete": "Vymazať používateľa",
    "role_setup": "Správa rolí a privilégii"
  },
  "user": {
    "created": "Používateľ bol vytvorený. Link na vytvorenie hesla bol zaslaný na zadaný email.",
    "updated": "Používateľ bol upravený",
    "deleted": "Používateľ bol vymazaný",
    "create": "Vytvoriť používateľa",
    "edit": "Upraviť používateľa",
    "add": "Pridať používateľa",
    "prompt_delete": "Vymazať používateľa?",
    "view": "Prehľad používateľov",
    "email": "Email",
    "first_name": "Meno",
    "last_name": "Priezvisko",
    "active": "Aktívny",
    "roles": "Role",
    "created_at": "Vytvorený dňa"
  },
  "role": {
    "created": "Rola bola vytvorená",
    "updated": "Rola bola upravená",
    "deleted": "Rola bola vymazaná",
    "create": "Vytvoriť rolu",
    "prompt_delete": "Vymazať rolu ?",
    "name": "Názov",
    "privileges": "Privilégiá",
    "create_role": "Vytvorenie roly"
  }
}
